{
    "name": "upstatement/timber-starter-theme",
    "description": "Starter theme to build a Timber theme",
    "type":"wordpress-plugin",
    "authors": [
        {
            "name": "jarednova",
            "email": "jared@upstatement.com"
        }
    ],
	"require-dev": {
		"jarednova/timber": "dev-master"
	}
}
